# ==========================================
# База данных (Supabase)
# ==========================================
DATABASE_URL="postgresql://postgres.gwuzekpkfrkmgluzblty:artem6evelev@aws-1-eu-central-1.pooler.supabase.com:6543/postgres"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_rgNOSp800ImrFUnqo2qHTQ_zych8gG4"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ZlnRRpqD_3C5PRHvFp3X5g_4sWSpbMk"
NEXT_PUBLIC_SUPABASE_URL="https://gwuzekpkfrkmgluzblty.supabase.co"

# ==========================================
# Авторизация (Clerk) - DEVELOPMENT KEYS
# ==========================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2hvbGUtYmVuZ2FsLTcwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_CMLudGe60ymvIN2QUl2ShFr13ts8KYaL5gC1tZiP4x"
CLERK_WEBHOOK_SECRET=""

# URL-адреса для редиректов Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/family
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/family

# ==========================================
# Почтовые настройки (SMTP - Gmail)
# ==========================================
EMAIL_USER="artemdev.isr@gmail.com"
EMAIL_PASS="ogpsswgrdfmkmtcv"

# ==========================================
# Telegram Бот
# ==========================================
TELEGRAM_BOT_TOKEN="8806901284:AAEeCWLEW7OeDdpzQFV1oY2ItF9vfZdjVKA"

# ==========================================
# Прочие настройки приложения
# ==========================================
CRON_SECRET="menora-secret-123"
NEXT_PUBLIC_APP_URL="http://localhost:3000"